DATABASE_URL=postgresql://rest_api_node_typescript_ld8g_user:13tbUoaCD21YTXVxpVJHFM0jGFxn4joe@dpg-ctkq561opnds7381c7e0-a.ohio-postgres.render.com/rest_api_node_typescript_ld8g?ssl=true
FRONTEND_URL=http://localhost:5173
